{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start bitcoind",
      "type": "shell",
      "command": "zsh",
      "args": [
        "${workspaceFolder}/bin/start-bitcoind.sh"
      ]
    },
    {
      "label": "Start btcd",
      "type": "shell",
      "command": "zsh",
      "args": [
        "${workspaceFolder}/bin/start-btcd.sh"
      ]
    },
    {
      "label": "Start btcd | Alice",
      "type": "shell",
      "command": "zsh",
      "args": [
        "${workspaceFolder}/bin/start-btcd-alice.sh"
      ]
    },
    {
      "label": "Start btcd | Bob",
      "type": "shell",
      "command": "zsh",
      "args": [
        "${workspaceFolder}/bin/start-btcd-bob.sh"
      ]
    },
    {
      "label": "Start btcd | Charlie",
      "type": "shell",
      "command": "zsh",
      "args": [
        "${workspaceFolder}/bin/start-btcd-charlie.sh"
      ]
    },
    {
      "label": "btcctl | Generate blocks | 1",
      "type": "shell",
      "command": "btcctl",
      "args": [
        "--simnet",
        "--rpcuser=brian",
        "--rpcpass=foobar",
        "generate",
        "1"
      ]
    },
    {
      "label": "btcctl | Generate blocks | 6",
      "type": "shell",
      "command": "btcctl",
      "args": [
        "--simnet",
        "--rpcuser=brian",
        "--rpcpass=foobar",
        "generate",
        "6"
      ]
    },
    {
      "label": "btcctl | Generate blocks | 100",
      "type": "shell",
      "command": "btcctl",
      "args": [
        "--simnet",
        "--rpcuser=brian",
        "--rpcpass=foobar",
        "generate",
        "100"
      ]
    },
    {
      "label": "btcctl | Generate blocks | 400",
      "type": "shell",
      "command": "btcctl",
      "args": [
        "--simnet",
        "--rpcuser=brian",
        "--rpcpass=foobar",
        "generate",
        "400"
      ]
    },
    {
      "label": "lncli | alice | run command",
      "type": "shell",
      "command": "lncli",
      "args": [
        "--rpcserver=localhost:10001",
        "--macaroonpath=alice/data/chain/bitcoin/testnet/admin.macaroon",
        "${input:lncli_command}"
      ],
      "problemMatcher": []
    },
    {
      "label": "lncli | bob | run command",
      "type": "shell",
      "command": "lncli",
      "args": [
        "--rpcserver=localhost:10002",
        "--macaroonpath=bob/data/chain/bitcoin/testnet/admin.macaroon",
        "${input:lncli_command}"
      ],
      "problemMatcher": []
    },
    {
      "label": "lncli | charlie | run command",
      "type": "shell",
      "command": "lncli",
      "args": [
        "--rpcserver=localhost:10003",
        "--macaroonpath=charlie/data/chain/bitcoin/testnet/admin.macaroon",
        "${input:lncli_command}"
      ],
      "problemMatcher": []
    },
  ],
  "inputs": [
    {
      "id": "lncli_command",
      "description": "⚡️ Select a command",
      "default": "getinfo",
      "type": "pickString",
      "options": [
        "walletbalance",
        "listpeers",
        "listchannels",
        "listinvoices",
        "listpayments",
        "pendingchannels",
        "getnetworkinfo",
        "describegraph",
        "unlock",
        "getinfo",
        "channelbalance",
        "feereport",
        "listchaintxns",
        "closeallchannels"
      ]
    },
  ]
}
